# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.4.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "HYPEtools" in publications use:'
type: software
license: LGPL-3.0-only
title: 'HYPEtools: Tools for Processing and Analyzing Files from the Hydrological
  Catchment Model HYPE'
version: 1.2.0.9000
abstract: 'Work with model files (setup, input, output) from the hydrological catchment
  model HYPE: Streamlined file import and export, standard evaluation plot routines,
  diverse post-processing and aggregation routines for hydrological model analysis.'
authors:
- family-names: Capell
  given-names: Rene
  email: hypetools@smhi.se
  orcid: https://orcid.org/0000-0002-7784-1313
- family-names: Brendel
  given-names: Conrad
  email: conrad.brendel@smhi.se
  orcid: https://orcid.org/0000-0002-5199-0580
repository: https://CRAN.R-project.org/package=HYPEtools
repository-code: https://github.com/rcapell/HYPEtools
url: https://hypeweb.smhi.se/
contact:
- family-names: Capell
  given-names: Rene
  email: hypetools@smhi.se
  orcid: https://orcid.org/0000-0002-7784-1313
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.5.0'
- type: software
  title: clipr
  abstract: 'clipr: Read and Write from the System Clipboard'
  notes: Imports
  url: http://matthewlincoln.net/clipr/
  repository: https://CRAN.R-project.org/package=clipr
  authors:
  - family-names: Lincoln
    given-names: Matthew
    email: matthew.d.lincoln@gmail.com
    orcid: https://orcid.org/0000-0002-4387-3384
  year: '2023'
- type: software
  title: data.table
  abstract: 'data.table: Extension of `data.frame`'
  notes: Imports
  url: https://r-datatable.com
  repository: https://CRAN.R-project.org/package=data.table
  authors:
  - family-names: Dowle
    given-names: Matt
    email: mattjdowle@gmail.com
  - family-names: Srinivasan
    given-names: Arun
    email: asrini@pm.me
  year: '2023'
  version: '>= 1.9.8'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2023'
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2023'
- type: software
  title: ggpubr
  abstract: 'ggpubr: ''ggplot2'' Based Publication Ready Plots'
  notes: Imports
  url: https://rpkgs.datanovia.com/ggpubr/
  repository: https://CRAN.R-project.org/package=ggpubr
  authors:
  - family-names: Kassambara
    given-names: Alboukadel
    email: alboukadel.kassambara@gmail.com
  year: '2023'
- type: software
  title: ggrepel
  abstract: 'ggrepel: Automatically Position Non-Overlapping Text Labels with ''ggplot2'''
  notes: Imports
  url: https://github.com/slowkow/ggrepel
  repository: https://CRAN.R-project.org/package=ggrepel
  authors:
  - family-names: Slowikowski
    given-names: Kamil
    email: kslowikowski@gmail.com
    orcid: https://orcid.org/0000-0002-2843-6370
  year: '2023'
- type: software
  title: ggspatial
  abstract: 'ggspatial: Spatial Data Framework for ggplot2'
  notes: Imports
  url: https://paleolimbot.github.io/ggspatial/
  repository: https://CRAN.R-project.org/package=ggspatial
  authors:
  - family-names: Dunnington
    given-names: Dewey
    email: dewey@fishandwhistle.net
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2023'
- type: software
  title: grDevices
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: graphics
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: hydroGOF
  abstract: 'hydroGOF: Goodness-of-Fit Functions for Comparison of Simulated and Observed
    Hydrological Time Series'
  notes: Imports
  url: https://github.com/hzambran/hydroGOF
  repository: https://CRAN.R-project.org/package=hydroGOF
  authors:
  - name: Mauricio Zambrano-Bigiarini
    email: mzb.devel@gmail.com
    orcid: https://orcid.org/0000-0002-9536-643X
  year: '2023'
- type: software
  title: ncdf4
  abstract: 'ncdf4: Interface to Unidata netCDF (Version 4 or Earlier) Format Data
    Files'
  notes: Imports
  url: https://cirrus.ucsd.edu/~pierce/ncdf/
  repository: https://CRAN.R-project.org/package=ncdf4
  authors:
  - family-names: Pierce
    given-names: David
    email: dpierce@ucsd.edu
  year: '2023'
- type: software
  title: parallel
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: patchwork
  abstract: 'patchwork: The Composer of Plots'
  notes: Imports
  url: https://patchwork.data-imaginist.com
  repository: https://CRAN.R-project.org/package=patchwork
  authors:
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomasp85@gmail.com
    orcid: https://orcid.org/0000-0002-5147-4711
  year: '2023'
- type: software
  title: pbapply
  abstract: 'pbapply: Adding Progress Bar to ''*apply'' Functions'
  notes: Imports
  url: https://github.com/psolymos/pbapply
  repository: https://CRAN.R-project.org/package=pbapply
  authors:
  - family-names: Solymos
    given-names: Peter
    email: psolymos@gmail.com
    orcid: https://orcid.org/0000-0001-7337-1740
  - family-names: Zawadzki
    given-names: Zygmunt
    email: zygmunt@zstat.pl
  year: '2023'
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  url: https://purrr.tidyverse.org/
  repository: https://CRAN.R-project.org/package=purrr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  year: '2023'
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
- type: software
  title: sf
  abstract: 'sf: Simple Features for R'
  notes: Imports
  url: https://r-spatial.github.io/sf/
  repository: https://CRAN.R-project.org/package=sf
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  year: '2023'
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: stringr
  abstract: 'stringr: Simple, Consistent Wrappers for Common String Operations'
  notes: Imports
  url: https://stringr.tidyverse.org
  repository: https://CRAN.R-project.org/package=stringr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Imports
  url: https://tidyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  - family-names: Girlich
    given-names: Maximilian
  year: '2023'
- type: software
  title: tidyselect
  abstract: 'tidyselect: Select from a Set of Strings'
  notes: Imports
  url: https://tidyselect.r-lib.org
  repository: https://CRAN.R-project.org/package=tidyselect
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2023'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2023'
- type: software
  title: htmlwidgets
  abstract: 'htmlwidgets: HTML Widgets for R'
  notes: Suggests
  url: https://github.com/ramnathv/htmlwidgets
  repository: https://CRAN.R-project.org/package=htmlwidgets
  authors:
  - family-names: Vaidyanathan
    given-names: Ramnath
  - family-names: Xie
    given-names: Yihui
  - family-names: Allaire
    given-names: JJ
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Sievert
    given-names: Carson
    email: carson@rstudio.com
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Russell
    given-names: Kenton
  year: '2023'
- type: software
  title: leaflet
  abstract: 'leaflet: Create Interactive Web Maps with the JavaScript ''Leaflet''
    Library'
  notes: Suggests
  url: https://rstudio.github.io/leaflet/
  repository: https://CRAN.R-project.org/package=leaflet
  authors:
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Karambelkar
    given-names: Bhaskar
  - family-names: Xie
    given-names: Yihui
  year: '2023'
- type: software
  title: leaflet.extras
  abstract: 'leaflet.extras: Extra Functionality for ''leaflet'' Package'
  notes: Suggests
  url: https://bhaskarvk.github.io/leaflet.extras/
  repository: https://CRAN.R-project.org/package=leaflet.extras
  authors:
  - family-names: Karambelkar
    given-names: Bhaskar
    email: bhaskarvk@gmail.com
  - family-names: Schloerke
    given-names: Barret
    email: barret@rstudio.com
  year: '2023'
- type: software
  title: mapview
  abstract: 'mapview: Interactive Viewing of Spatial Data in R'
  notes: Suggests
  url: https://github.com/r-spatial/mapview
  repository: https://CRAN.R-project.org/package=mapview
  authors:
  - family-names: Appelhans
    given-names: Tim
    email: tim.appelhans@gmail.com
  - family-names: Detsch
    given-names: Florian
    email: fdetsch@web.de
  - family-names: Reudenbach
    given-names: Christoph
    email: reudenbach@geo.uni-marburg.de
  - family-names: Woellauer
    given-names: Stefan
    email: stephan.woellauer@geo.uni-marburg.de
  year: '2023'
- type: software
  title: randomcoloR
  abstract: 'randomcoloR: Generate Attractive Random Colors'
  notes: Suggests
  url: https://github.com/ronammar/randomcoloR
  repository: https://CRAN.R-project.org/package=randomcoloR
  authors:
  - family-names: Ammar
    given-names: Ron
  year: '2023'
- type: software
  title: webshot
  abstract: 'webshot: Take Screenshots of Web Pages'
  notes: Suggests
  url: http://wch.github.io/webshot/
  repository: https://CRAN.R-project.org/package=webshot
  authors:
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  year: '2023'
