<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tools for Processing and Analysing Files from the Conceptual
Rainfall-Runoff Model HYPE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Tools for Processing and Analysing Files from the Conceptual
Rainfall-Runoff Model HYPE
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;RHYPE&rsquo; version 0.1-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="RHYPE.html">RHYPE-package</a></td>
<td>RHYPE</td></tr>
<tr><td width="25%"><a href="AllUpstreamSubids.html">AllUpstreamSubids</a></td>
<td>Find All Upstream SUBIDs</td></tr>
<tr><td width="25%"><a href="DirectUpstreamSubids.html">DirectUpstreamSubids</a></td>
<td>Find Direct Upstream SUBIDs, with Flow Fractions</td></tr>
<tr><td width="25%"><a href="ExtractFreq.html">ExtractFreq</a></td>
<td>Extract quantiles for use in a frequency distribution plot, e.g. a flow duration curve</td></tr>
<tr><td width="25%"><a href="ReadBasinOutput.html">ReadBasinOutput</a></td>
<td>Read a Basin Output File</td></tr>
<tr><td width="25%"><a href="ReadBranchData.html">ReadBranchData</a></td>
<td>Read a 'BranchData.txt' file</td></tr>
<tr><td width="25%"><a href="ReadCropData.html">ReadCropData</a></td>
<td>Read a 'CropData.txt' file</td></tr>
<tr><td width="25%"><a href="ReadGeoClass.html">ReadGeoClass</a></td>
<td>Read a 'GeoClass.txt' File</td></tr>
<tr><td width="25%"><a href="ReadGeoData.html">ReadGeoData</a></td>
<td>Read a 'GeoData.txt' file</td></tr>
<tr><td width="25%"><a href="ReadPar.html">ReadPar</a></td>
<td>Read a 'par.txt' file</td></tr>
<tr><td width="25%"><a href="ReadXobs.html">ReadXobs</a></td>
<td>Read an 'Xobs.txt' file</td></tr>
<tr><td width="25%"><a href="RHYPE.html">RHYPE</a></td>
<td>RHYPE</td></tr>
<tr><td width="25%"><a href="tset.html">tset</a></td>
<td>test whats not working here</td></tr>
<tr><td width="25%"><a href="WritePar.html">WritePar</a></td>
<td>Write a 'par.txt' File</td></tr>
</table>
</body></html>
